<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" 
    ShowShadow="false">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>

<dxpc:ASPxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" SkinID="Alert"
    ShowShadow="false" AllowDragging="true" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true" AllowResize="false" CssClass="dxpcAlert" Modal="True">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>
