<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS"
	ShowShadow="false" SpriteCssFilePath="{0}/sprite.css" Spacing="0" >
	<CalendarProperties>
        <HeaderStyle Spacing="20" />
        <ButtonStyle Width="83px" />
	    <LoadingPanelImage Url="Editors/Loading.gif" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>

