<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxwsc" Namespace="DevExpress.Web.ASPxSpellChecker" Assembly="DevExpress.Web.ASPxSpellChecker.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxwsc:ASPxSpellChecker runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" LoadingPanelImagePosition="Top">
    <LoadingPanelImage Url="SpellChecker/Loading.gif" />
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties PressedCssClass="dxEditors_edtDropDownPressed_iOS" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_iOS" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_iOS" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_iOS" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_iOS" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
</dxwsc:ASPxSpellChecker>

