<%@ Register Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web" TagPrefix="dxtc"%>
<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web" tagprefix="dxw"%> 

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS">
    <TabStyle Height="43px">
    </TabStyle>
</dxtc:ASPxPageControl>

<dxtc:ASPxPageControl runat="server"  CssFilePath="{0}/styles.css"
    SpriteCssFilePath="{0}/sprite.css" CssPostfix="TabBar" SkinID="TabBar"
    RenderMode="Lightweight" Width="100%" TabAlign="Center" TabPosition="Bottom" >
    <TabStyle Height="49px" HorizontalAlign="Center">
    </TabStyle>
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxtc:ASPxPageControl>
