<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxmvc:MVCxPopupMenu runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS" GutterWidth="0" ShowSubMenuShadow="false">
    <RootItemSubMenuOffset FirstItemY="-11" LastItemY="-11" Y="-11" />
    <ItemSubMenuOffset FirstItemY="-11" LastItemY="-11" Y="-11" />
    <ItemStyle PopOutImageSpacing="0" DropDownButtonSpacing="6" ToolbarPopOutImageSpacing="0" ToolbarDropDownButtonSpacing="6" />
    <SubMenuItemStyle PopOutImageSpacing="0" DropDownButtonSpacing="0" ToolbarPopOutImageSpacing="0" ToolbarDropDownButtonSpacing="0" />
    <LoadingPanelImage Url="Web/Loading.gif" />
</dxmvc:MVCxPopupMenu>
