<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxmvc:MVCxHtmlEditor runat="server" Width="700px">
    <Styles CssPostfix="iOS" CssFilePath="{0}/styles.css">
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
    </Images>
    <ImagesFileManager>
        <LoadingPanel Url="Web/Loading.gif"></LoadingPanel>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dxmvc:MVCxHtmlEditor>

