<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxmvc:MVCxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="iOS">
		<CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif" />
    </Images>    
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_iOS" PressedCssClass="dxEditors_edtDropDownPressed_iOS" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditIncrementImageHover_iOS" PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_iOS" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditDecrementImageHover_iOS" PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_iOS" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeIncImageHover_iOS" PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_iOS" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeDecImageHover_iOS" PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_iOS" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
    <Settings GridLines="Horizontal" />
    <SettingsLoadingPanel ImagePosition="Top" />
	<SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
            </DropDownImage>
        </PageSizeItemSettings>
    </SettingsPager>
</dxmvc:MVCxTreeList>
