<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxmvc:MVCxSpinEdit runat="server" Height="43px" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="iOS" LargeIncrement="1">
    <SpinButtons ShowIncrementButtons="False" ShowLargeIncrementButtons="True">
        <IncrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_iOS" />
        </IncrementImage>        
        <DecrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_iOS" />
        </DecrementImage>
        <LargeIncrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_iOS" />
        </LargeIncrementImage>        
        <LargeDecrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_iOS" />
        </LargeDecrementImage>
    </SpinButtons>
</dxmvc:MVCxSpinEdit>


