<%@ Register Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxTabControl" TagPrefix="dxtc"%> 

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS">
    <TabStyle Height="43px">
    </TabStyle>
</dxtc:ASPxPageControl>

<dxtc:ASPxPageControl runat="server"  CssFilePath="{0}/styles.css"
    SpriteCssFilePath="{0}/sprite.css" CssPostfix="TabBar" SkinID="TabBar"
    RenderMode="Lightweight" Width="100%" TabAlign="Center" TabPosition="Bottom" >
    <TabStyle Height="49px" HorizontalAlign="Center">
    </TabStyle>
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxtc:ASPxPageControl>
