<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS"
	ShowShadow="false" SpriteCssFilePath="{0}/sprite.css" Spacing="0" >
	<CalendarProperties>
        <HeaderStyle Spacing="20" />
        <ButtonStyle Width="83px" />
	    <LoadingPanelImage Url="Editors/Loading.gif" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>

