<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <TabStyle Height="43px">
    </TabStyle>
</dxtc:ASPxTabControl>

<dxtc:ASPxTabControl runat="server"  CssFilePath="{0}/styles.css"
    SpriteCssFilePath="{0}/sprite.css" CssPostfix="TabBar" SkinID="TabBar"
    RenderMode="Lightweight" Width="100%" TabAlign="Center" TabPosition="Bottom" >
    <TabStyle Height="49px" HorizontalAlign="Center">
    </TabStyle>
</dxtc:ASPxTabControl>
