<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" 
    ShowShadow="false">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxmvc:MVCxPopupControl>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" SkinID="Alert"
    ShowShadow="false" AllowDragging="true" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true" AllowResize="false" CssClass="dxpcAlert" Modal="True">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxmvc:MVCxPopupControl>
