<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxComboBox runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS"
	SpriteCssFilePath="{0}/sprite.css" Spacing="0" ShowShadow="false">
    <ButtonStyle Width="13" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="Editors/Loading.gif" />
</dxe:ASPxComboBox>

