<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="{0}/styles.css" CssPostfix="iOS"
	SpriteCssFilePath="{0}/sprite.css" ItemSpacing="2" ShowSeparators="false">
    <Summary Visible="false" />
    <PageSizeItemSettings>
        <DropDownImage>
            <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
        </DropDownImage>
    </PageSizeItemSettings>
</dxpg:ASPxPager>

