<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.20.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.20.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxsm:ASPxSiteMapControl runat="server"	CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS"
    DefaultLevelProperties-BulletStyle="None" DefaultLevelProperties-NodeSpacing="2">
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
    <LevelProperties>
        <dxsm:LevelProperties ImageSpacing="8">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_iOS" />
            <ChildNodesPaddings PaddingLeft="0" PaddingTop="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="8">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_iOS" />
            <ChildNodesPaddings PaddingLeft="40" PaddingTop="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dxsm:LevelProperties>
    </LevelProperties>
</dxsm:ASPxSiteMapControl>
