<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" 
    ShowShadow="false">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>

<dxpc:ASPxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="{0}/sprite.css" SkinID="Alert"
    ShowShadow="false" AllowDragging="true" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true" AllowResize="false" CssClass="dxpcAlert" Modal="True">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>
