<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.20.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.20.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.20.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxFileManager runat="server">
    <SettingsUpload NullText="Browse..."></SettingsUpload>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="iOS">
        <UploadPanel Height="71px"></UploadPanel>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" LoadingPanel-Url="Web/Loading.gif" 
            FolderContainerNodeLoadingPanel-Url="Web/tvNodeLoading.gif"></Images>
</dxmvc:MVCxFileManager>

