<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxnc:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css" PagerAlign="Center"
    CssFilePath="{0}/styles.css" CssPostfix="iOS" PagerPanelSpacing="2">
    <ItemDateStyle Spacing="11" />
    <ItemContentStyle LineHeight="16" />
    <ItemLeftPanelStyle Spacing="20" />
    <ItemSettings DateVerticalPosition="BelowHeader"/>
	<LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True" Position="Bottom">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
            </DropDownImage>
        </PageSizeItemSettings>
    </PagerSettings>
</dxnc:ASPxNewsControl>

