<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxhl:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" DateVerticalPosition="BelowHeader" TailPosition="KeepWithLastWord"
	SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS">
    <DateStyle Spacing="11" />
    <ContentStyle LineHeight="16" />
    <LeftPanelStyle Spacing="20" />
</dxhl:ASPxHeadline>

