<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="{0}/styles.css" CssPostfix="iOS"
	SpriteCssFilePath="{0}/sprite.css" ItemSpacing="2" ShowSeparators="false">
    <Summary Visible="false" />
    <PageSizeItemSettings>
        <DropDownImage>
            <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
        </DropDownImage>
    </PageSizeItemSettings>
</dxpg:ASPxPager>

