<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxmvc:MVCxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="iOS"	ShowShadow="false" SpriteCssFilePath="{0}/sprite.css">
	<HeaderStyle Spacing="10" />
    <ButtonStyle Width="83px" />
    <FooterStyle Spacing="12px" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="Editors/Loading.gif" />
    <FastNavStyle MonthYearSpacing="0px" />
</dxmvc:MVCxCalendar>


