<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v15.2.Web, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxmvc:MVCxReportToolbar runat="server">
  <Styles CssPostfix="iOS" CssFilePath="{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"/>
    <EditorStyle Paddings-PaddingTop="2" Paddings-PaddingBottom="1" Paddings-PaddingLeft="3" Paddings-PaddingRight="3"/>
    <LabelStyle VerticalAlign="Middle" HorizontalAlign="Center" />
  </Styles>
  <Images SpriteCssFilePath="{0}/sprite.css" />
</dxmvc:MVCxReportToolbar>

