<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxmvc:MVCxPivotGrid runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="PivotGrid/Loading.gif" />
        <CustomizationFieldsBackground Url="PivotGrid/pcHeaderBack.png" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
	</Images>
	<OptionsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
            </DropDownImage>
        </PageSizeItemSettings>
    </OptionsPager>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="iOS">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <OptionsCustomization CustomizationWindowWidth="250" CustomizationWindowHeight="400" 
        FilterPopupWindowWidth="350" FilterPopupWindowHeight="300"
        FilterPopupWindowMinHeight="250" FilterPopupWindowMinWidth="250" />
    <StylesEditors ButtonEditCellSpacing="0" />
</dxmvc:MVCxPivotGrid>
